Астон Вилла_-_Ноттингем Форест.txt 
Премьер-Лига, 20-й тур, регулярный сезон, 
03.01.2026 13:30 UTC 
 -1°C ясно
Стадион Вилла Парк Бирмингем, Англия
 52°30′32″ с. ш. 1°53′03″ з. д. --- 52.50897, -1.88441
---
03.01.2026 13:30 UTC
          Натал         Lng    Alm     HD       V%                
-5/0    Солнце         13Cap11       30° VIII  103%               
5/6   О Луна           15Cnc10        3° III   113%    Сириус     
2/-2    Меркурий        2Cap35       10° VIII  127%               
8/-3    Венера         12Cap26       28° VIII  121%               
5/1   Э Марс           14Cap39        2° IX    136%               
6/1   Э Юпитер         21Cnc 1       13° III  -100%    Адара      
-5/9    Сатурн         26Psc19       23° XI     90%               
1/-12 П Уран           27Tau53       27° XII  - 76%               
5/11  О Нептун         29Psc32       26° XI     65%    Шеат       
-4/11 П Плутон          2Aqr48        2° X     192%    Альшаин    
        Узел           10Psc34       12° XI   -240%               
        Южн.Узел       10Vir34       12° V    -240%               
        Лилит           1Sgr33       29° VI    101%    Корнефорос 
        Хирон          22Ari36        9° XII                      
15      Колесо Фортуны  8Sgr20        3° VII           Альният    
        Крест Судьбы   24Psc40       22° XI                       
        I дом           6Gem20 ME                                 
        II дом         26Gem59 ME                      Саиф       
        III дом        13Cnc40 MO                      Сириус     
        IV дом          1Leo34 SO                                 
        V дом          25Leo44 SO                                 
        VI дом          6Lib39 VE                                 
        VII дом         6Sgr20 JU NE                              
        VIII дом       26Sgr59 JU NE                              
        IX дом         13Cap40 SA UR                              
        X дом           1Aqr34 UR SA                   Альбирео   
        XI дом         25Aqr44 UR SA                              
        XII дом         6Ari39 MA PL                              
---
Актуальные аспекты
Начало: 3.01.2026    (GMT)
                                                                                                 Точный аспект
Луна           14Cnc54 108 Крест Судьбы   26Psc03   3.01.2026 13:03
Уран           27Tau53  60 Крест Судьбы   27Psc51   3.01.2026 13:06
Нептун         29Psc32   0 Крест Судьбы   27Psc51   3.01.2026 13:12
Лилит           1Sgr32 120 Крест Судьбы    1Ari19   3.01.2026 13:19
Меркурий        2Cap34  90 Крест Судьбы    1Ari19   3.01.2026 13:22
Плутон          2Aqr48  60 Крест Судьбы    1Ari19   3.01.2026 13:23
Сатурн         26Psc19  90 Колесо Фортуны 26Sgr19   3.01.2026 14:00
Венера         12Cap27  90 Крест Судьбы   12Ari23   3.01.2026 14:00
Уран           27Tau53  45 Крест Судьбы   12Ari23   3.01.2026 14:02
Солнце         13Cap12  90 Крест Судьбы   12Ari23   3.01.2026 14:03
Южн.Узел       10Vir33 108 Колесо Фортуны 27Sgr50   3.01.2026 14:09
Узел           10Psc33  72 Колесо Фортуны 27Sgr50   3.01.2026 14:09
Марс           14Cap41  90 Крест Судьбы   13Ari51   3.01.2026 14:09
Плутон          2Aqr48  72 Крест Судьбы   13Ari51   3.01.2026 14:10
Нептун         29Psc32  90 Колесо Фортуны 29Sgr20   3.01.2026 14:13
Луна           15Cnc37  90 Крест Судьбы   15Ari17   3.01.2026 14:13
Лилит           1Sgr33  30 Колесо Фортуны  0Cap48   3.01.2026 14:21
Меркурий        2Cap38   0 Колесо Фортуны  2Cap16   3.01.2026 14:26
Плутон          2Aqr48  30 Колесо Фортуны  2Cap16   3.01.2026 14:26
Юпитер         21Cnc01  90 Крест Судьбы   20Ari50   3.01.2026 14:37
Лилит           1Sgr33 144 Крест Судьбы   24Ari49   3.01.2026 14:57
Узел           10Psc33  45 Крест Судьбы   24Ari49   3.01.2026 14:57
Южн.Узел       10Vir33 135 Крест Судьбы   24Ari49   3.01.2026 14:57
Узел           10Psc33  60 Колесо Фортуны  9Cap14   3.01.2026 15:00
Южн.Узел       10Vir33 120 Колесо Фортуны  9Cap14   3.01.2026 15:00
Лилит           1Sgr33  40 Колесо Фортуны 10Cap35   3.01.2026 15:04
Уран           27Tau53  30 Крест Судьбы   27Ari23   3.01.2026 15:08
Венера         12Cap31   0 Колесо Фортуны 11Cap55   3.01.2026 15:09
Уран           27Tau53 135 Колесо Фортуны 11Cap55   3.01.2026 15:10
Солнце         13Cap15   0 Колесо Фортуны 13Cap14   3.01.2026 15:12
Нептун         29Psc32  30 Крест Судьбы   28Ari39   3.01.2026 15:16
Марс           14Cap43   0 Колесо Фортуны 14Cap32   3.01.2026 15:19
Венера         12Cap32 108 Крест Судьбы   29Ari54   3.01.2026 15:21
Солнце         13Cap16   0 Колесо Фортуны 15Cap50   3.01.2026 15:27
Венера         12Cap32   0 Колесо Фортуны 15Cap50   3.01.2026 15:28
Сатурн         26Psc20 180 Крест Судьбы   25Vir35   3.01.2026 15:34
Лилит           1Sgr33  40 Колесо Фортуны 10Cap50   3.01.2026 15:34
---
Управители
 I дом             6Gem20 ME  
Эссенциальный статус:
+2;  Планета в своём терме (Egyptians)

Акцидентальный статус:
+4;  Планета в директном  движении
+2;  Планета движется быстрее своей среднесуточной скорости
-2;  Планета в 6 или 8 доме
-2;  Венера или Меркурий восточнее Солнца
-4;  Планета "под лучами" Солнца
---
 VII дом         6Sgr20 JU NE    
Эссенциальный статус:
+4;  Планета в экзальтации или взаимной рецепции с другой планетой по экзальтации
+2;  Планета в своём терме (Egyptians)

Акцидентальный статус:
+1;  Планета в 3 доме
+2;  Марс, Юпитер или Сатурн восточнее относительно Солнца (восходит раньше)
+5;  Планета не сожжена и вне солнечных лучей
-5;  Планета ретроградна
-2;  Скорость планеты меньше среднесуточного значения
---
Лилит           1Sgr33       29° VI    101%    Корнефорос 
