Дженоа - Пиза 
Серия А, 18-й тур, регулярный сезон, 03.01.2026 15:00 UTC+1 
Стадион Луиджи Феррарис 44°24′59″ с. ш. 8°57′08″ в. д. --- 44.41644, 8.95243 
Генуя, Италия +7°C солнечно
 --- 
«Дженоа» принимает «Пизу» сегодня, 3 января 2026 г., на стадионе «Луиджи Феррарис» в рамках 18-го тура Серии А. 
Матч начнется в 15:00 UTC+1 (18:00 по московскому времени). 
«Дженоа» занимает 17-е место в турнирной таблице, а «Пиза» — 19-е. 
Турнирная таблица и статистика 
Команда Позиция Сыграно матчей Победы Ничьи Поражения Очки 
Дженоа 17 17 3 5 9 14 Пиза 19 17 1 8 8 11 В среднем по лиге - - - - - - 
Ключевые факты и недавняя форма «Дженоа» не проигрывал в последних четырех очных встречах во всех соревнованиях (2 победы, 2 ничьи), при этом трижды оставляя свои ворота в неприкосновенности. 
После смены тренера «Дженоа» сначала показал хорошие результаты (4 матча без поражений), но затем потерпел три поражения подряд. 
«Пиза» занимает предпоследнее место в таблице и является одной из двух команд, которые еще не одержали ни одной гостевой победы в этом сезоне. «Пиза» лидирует в Серии А по количеству ничьих в этом сезоне (восемь). 
Последние пять пропущенных «Пизы» голов пришлись на второй тайм матчей. Новости команд и травмы «Дженоа»: Травмированы Максвелл Корне, Альберт Грёнбек, Жуниор Мессиас и Бенжамин Зигрист. Жан Онана вызван в сборную. «Пиза»: 
Сообщается, что травмированных или дисквалифицированных игроков нет.
Прогноз 
Ожидается напряженная тактическая борьба. Несмотря на недавний спад, «Дженоа» считается фаворитом и, вероятно, сможет одержать минимальную победу, чтобы прервать свою серию поражений.
---
          Натал         Lng    Alm     HD       V%                
-5/0    Солнце         13Cap12        9° VIII  103%               
5/8   О Луна           15Cnc29       12° II    113%    Канопус    
2/4     Меркурий        2Cap37       23° VII   127%               
8/-3    Венера         12Cap27        7° VIII  121%    Нунки      
5/-3  Э Марс           14Cap40       11° VIII  136%    Вега       
6/3   Э Юпитер         21Cnc 1       21° II   -100%    Адара      
-5/9    Сатурн         26Psc19        5° XI     90%               
1/-12 П Уран           27Tau53       17° XII  - 76%               
5/11  О Нептун         29Psc32        7° XI     65%    Шеат       
-4/8  П Плутон          2Aqr48        8° IX    192%    Альшаин    
        Узел           10Psc33       21° X    -239%               
        Южн.Узел       10Vir33       21° IV   -239%               
        Лилит           1Sgr33       20° VI    101%    Корнефорос 
        Хирон          22Ari36       24° XI                       
13      Колесо Фортуны 19Sgr56        4° VII                      
        Крест Судьбы    6Ari 0       12° XI                       
        I дом          17Gem39 ME                      Ригель     
        II дом          8Cnc 1 MO                                 
        III дом        27Cnc21 MO                                 
        IV дом         19Leo45 SO                      Мерак      
        V дом          20Vir 4 ME                                 
        VI дом          2Sco39 PL MA                              
        VII дом        17Sgr39 JU NE                              
        VIII дом        8Cap 1 SA UR                              
        IX дом         27Cap21 SA UR                              
        X дом          19Aqr45 UR SA                              
        XI дом         20Psc 4 NE JU                              
        XII дом         2Tau39 VE                                 
---
Актуальные аспекты
Начало: 3.01.2026   (GMT+1)
                                                    Точный аспект
Нептун         29Psc32   0 Крест Судьбы   27Psc51   3.01.2026 14:12
Лилит           1Sgr32 120 Крест Судьбы    1Ari19   3.01.2026 14:19
Меркурий        2Cap34  90 Крест Судьбы    1Ari19   3.01.2026 14:22
Плутон          2Aqr48  60 Крест Судьбы    1Ari19   3.01.2026 14:23
Сатурн         26Psc19  90 Колесо Фортуны 26Sgr19   3.01.2026 15:00
Венера         12Cap27  90 Крест Судьбы   12Ari23   3.01.2026 15:00
Уран           27Tau53  45 Крест Судьбы   12Ari23   3.01.2026 15:02
Солнце         13Cap12  90 Крест Судьбы   12Ari23   3.01.2026 15:03
Южн.Узел       10Vir33 108 Колесо Фортуны 27Sgr50   3.01.2026 15:09
Узел           10Psc33  72 Колесо Фортуны 27Sgr50   3.01.2026 15:09
Марс           14Cap41  90 Крест Судьбы   13Ari51   3.01.2026 15:09
Плутон          2Aqr48  72 Крест Судьбы   13Ari51   3.01.2026 15:10
Нептун         29Psc32  90 Колесо Фортуны 29Sgr20   3.01.2026 15:13
Луна           15Cnc37  90 Крест Судьбы   15Ari17   3.01.2026 15:13
Лилит           1Sgr33  30 Колесо Фортуны  0Cap48   3.01.2026 15:21
Меркурий        2Cap38   0 Колесо Фортуны  2Cap16   3.01.2026 15:26
Плутон          2Aqr48  30 Колесо Фортуны  2Cap16   3.01.2026 15:26
Юпитер         21Cnc01  90 Крест Судьбы   20Ari50   3.01.2026 15:37
Лилит           1Sgr33 144 Крест Судьбы   24Ari49   3.01.2026 15:57
Узел           10Psc33  45 Крест Судьбы   24Ari49   3.01.2026 15:57
Южн.Узел       10Vir33 135 Крест Судьбы   24Ari49   3.01.2026 15:57
Узел           10Psc33  60 Колесо Фортуны  9Cap14   3.01.2026 16:00
Южн.Узел       10Vir33 120 Колесо Фортуны  9Cap14   3.01.2026 16:00
Лилит           1Sgr33  40 Колесо Фортуны 10Cap35   3.01.2026 16:04
Уран           27Tau53  30 Крест Судьбы   27Ari23   3.01.2026 16:08
Венера         12Cap31   0 Колесо Фортуны 11Cap55   3.01.2026 16:09
Уран           27Tau53 135 Колесо Фортуны 11Cap55   3.01.2026 16:10
Солнце         13Cap15   0 Колесо Фортуны 13Cap14   3.01.2026 16:12
Нептун         29Psc32  30 Крест Судьбы   28Ari39   3.01.2026 16:16
Марс           14Cap43   0 Колесо Фортуны 14Cap32   3.01.2026 16:19
Венера         12Cap32 108 Крест Судьбы   29Ari54   3.01.2026 16:21
Солнце         13Cap16   0 Колесо Фортуны 15Cap50   3.01.2026 16:27
Венера         12Cap32   0 Колесо Фортуны 15Cap50   3.01.2026 16:28
Сатурн         26Psc20 180 Крест Судьбы   25Vir35   3.01.2026 16:34
Лилит           1Sgr33  40 Колесо Фортуны 10Cap50   3.01.2026 16:34
Венера         12Cap33   0 Колесо Фортуны 11Cap59   3.01.2026 16:39
Уран           27Tau53 135 Колесо Фортуны 11Cap59   3.01.2026 16:41
Уран           27Tau53 120 Крест Судьбы   26Vir48   3.01.2026 16:41
Солнце         13Cap16   0 Колесо Фортуны 13Cap08   3.01.2026 16:43
Луна           16Cnc33 135 Лилит           1Sgr33   3.01.2026 16:44
Луна           16Cnc34  72 Крест Судьбы   28Vir00   3.01.2026 16:45
Нептун         29Psc33 180 Крест Судьбы   29Vir11   3.01.2026 16:50
Марс           14Cap44   0 Колесо Фортуны 14Cap16   3.01.2026 16:50
Венера         12Cap33 103 Крест Судьбы   29Vir11   3.01.2026 16:51
Лилит           1Sgr33  60 Крест Судьбы    1Lib33   3.01.2026 17:00
---
Управители
I дом          17Gem39  ME                         Ригель 
Эссенциальный статус:
+2;  Планета в своём терме (Egyptians)

Акцидентальный статус:
+4;  Планета в 7, 4 или 11 доме
+4;  Планета в директном  движении
+2;  Планета движется быстрее своей среднесуточной скорости
-2;  Венера или Меркурий восточнее Солнца
-4;  Планета "под лучами" Солнца
---
VII дом        17Sgr39  JU NE 
Эссенциальный статус:
+4;  Планета в экзальтации или взаимной рецепции с другой планетой по экзальтации
+2;  Планета в своём терме (Egyptians)

Акцидентальный статус:
+3;  Планета во 2 или 5 доме
+2;  Марс, Юпитер или Сатурн восточнее относительно Солнца (восходит раньше)
+5;  Планета не сожжена и вне солнечных лучей
-5;  Планета ретроградна
-2;  Скорость планеты меньше среднесуточного значения



















