Комо - Удинезе Серия А, 18-й тур, регулярный сезон, 03.01.2026 12:30 UTC+1 Стадион Джузеппе Синигалья Комо, Италия +1°C солнечно 45°48′50″ с. ш. 9°04′20″ в. д. 45.81389, 9.07222
---
03.01.2026 12:30 UTC+1
          Натал         Lng    Alm     HD       V%                
-5/4    Солнце         13Cap 6       30° IX    103%               
5/9   О Луна           13Cnc56        1° IV    113%    Сириус     
2/2     Меркурий        2Cap27       13° IX    127%               
8/1     Венера         12Cap20       28° IX    121%               
5/4   Э Марс           14Cap35        2° X     136%    Альфекка   
6/4   Э Юпитер         21Cnc 2       11° IV   -100%    Адара      
-5/0    Сатурн         26Psc19       12° XII    90%               
1/-2  П Уран           27Tau53       27° I    - 77%               
5/2   О Нептун         29Psc32       14° XII    65%    Шеат       
-4/11 П Плутон          2Aqr48       27° X     192%    Альшаин    
        Узел           10Psc34        3° XII  -244%               
        Южн.Узел       10Vir34        3° VI   -244%               
        Лилит           1Sgr32       30° VII   101%    Корнефорос 
        Хирон          22Ari36       27° XII                      
11      Колесо Фортуны 28Lib45        1° VII                      
        Крест Судьбы   16Aqr11       11° XI            Альнаир    
        I дом          27Ari55 MA PL                              
        II дом          1Gem54 ME                                 
        III дом        23Gem59 ME                      Альнилам   
        IV дом         13Cnc31 MO                      Сириус     
        V дом           5Leo26 SO                                 
        VI дом          6Vir37 ME                                 
        VII дом        27Lib55 VE                                 
        VIII дом        1Sgr54 JU NE                   Каям       
        IX дом         23Sgr59 JU NE                              
        X дом          13Cap31 SA UR                              
        XI дом          5Aqr26 UR SA                              
        XII дом         6Psc37 NE JU                 
---
Актуальные аспекты
Начало: 3.01.2026  (GMT+1)
                                                    Точный аспект
Лилит           1Sgr32  60 Крест Судьбы   29Cap03   3.01.2026 11:47
Марс           14Cap34  90 Колесо Фортуны 14Lib20   3.01.2026 11:48
Плутон          2Aqr48   0 Крест Судьбы    2Aqr09   3.01.2026 11:49
Юпитер         21Cnc02  90 Колесо Фортуны 20Lib33   3.01.2026 12:01
Меркурий        2Cap27  60 Колесо Фортуны  2Sco21   3.01.2026 12:24
Плутон          2Aqr48  90 Колесо Фортуны  2Sco21   3.01.2026 12:25
Уран           27Tau53  90 Крест Судьбы   27Aqr52   3.01.2026 12:42
Южн.Узел       10Vir34  60 Колесо Фортуны 10Sco32   3.01.2026 12:42
Узел           10Psc34 120 Колесо Фортуны 10Sco32   3.01.2026 12:42
Венера         12Cap20  60 Колесо Фортуны 10Sco32   3.01.2026 12:46
Солнце         13Cap06  60 Колесо Фортуны 10Sco32   3.01.2026 12:48
Луна           14Cnc09 120 Колесо Фортуны 13Sco08   3.01.2026 12:50
Марс           14Cap36  60 Колесо Фортуны 13Sco08   3.01.2026 12:51
Меркурий        2Cap29  60 Крест Судьбы    0Psc24   3.01.2026 12:53
Луна           14Cnc19 108 Сатурн         26Psc19   3.01.2026 13:07
Юпитер         21Cnc02 120 Колесо Фортуны 20Sco31   3.01.2026 13:07
Солнце         13Cap07  51 Колесо Фортуны 20Sco31   3.01.2026 13:09
Узел           10Psc34   0 Крест Судьбы    9Psc54   3.01.2026 13:14
Южн.Узел       10Vir34 180 Крест Судьбы    9Psc54   3.01.2026 13:14
Венера         12Cap22  60 Крест Судьбы   12Psc07   3.01.2026 13:19
Солнце         13Cap08  60 Крест Судьбы   12Psc07   3.01.2026 13:21
Сатурн         26Psc19 120 Колесо Фортуны 25Sco07   3.01.2026 13:21
Луна           14Cnc30 120 Крест Судьбы   14Psc16   3.01.2026 13:25
Марс           14Cap37  60 Крест Судьбы   14Psc16   3.01.2026 13:25
Уран           27Tau53 180 Колесо Фортуны 27Sco19   3.01.2026 13:26
Нептун         29Psc32 120 Колесо Фортуны 29Sco28   3.01.2026 13:30
Лилит           1Sgr32   0 Колесо Фортуны 29Sco28   3.01.2026 13:36
Луна           14Cnc38 180 Марс           14Cap38   3.01.2026 13:37
Плутон          2Aqr48  60 Колесо Фортуны  1Sgr34   3.01.2026 13:40
Юпитер         21Cnc01 120 Крест Судьбы   20Psc23   3.01.2026 13:44
Солнце         13Cap09  72 Крест Судьбы   24Psc13   3.01.2026 13:57
Сатурн         26Psc19   0 Крест Судьбы   26Psc03   3.01.2026 14:01
Луна           14Cnc54 108 Крест Судьбы   26Psc03   3.01.2026 14:03
---
Управители 
 I дом          27Ari55  MA PL   5/4    Э  Марс           14Cap35          2° X      136%     Альфекка   
Эссенциальный статус:
+4;  Планета в экзальтации или взаимной рецепции с другой планетой по экзальтации
+1;  Планета в своём деканате

Акцидентальный статус:
+5;  Планета в 10 или 1 доме
+4;  Планета в директном  движении
+2;  Планета движется быстрее своей среднесуточной скорости
-2;  Марс, Юпитер или Сатурн западнее Солнца
-5;  Сожжённая планета
---
VII дом        27Lib55  VE  
8/1       Венера         12Cap20         28° IX     121%    
Эссенциальный статус:
+5;  Планета в своём знаке или взаимной рецепции с другой планетой по знаку
+3;  Планета в своём дневном или ночном триплицитете

Акцидентальный статус:
+2;  Планета в 9 доме
+4;  Планета в директном  движении
+2;  Планета движется быстрее своей среднесуточной скорости
-2;  Венера или Меркурий восточнее Солнца
-5;  Сожжённая планета
--- 
Скорость планет 
Марс           14Cap35          2° X      136%     Альфекка 
Венера         12Cap20         28° IX     121%
---
Лилит           1Sgr32         30° VII    101%     Корнефорос  
---
Лилит           1Sgr32   0 Колесо Фортуны 29Sco28   3.01.2026 13:36
Луна           14Cnc38 180 Марс           14Cap38   3.01.2026 13:37














