Ман Юнайтед - Вест Хэм
Manchester_United_West Ham
Премьер-Лига, 14-й тур, регулярный сезон, 
04.12.2025 20:00   UTC
+6°C пасмурно
Стадион 53°27′46″ с. ш. 2°17′28″ з. д.
Олд Траффорд Манчестер, Англия
---
Манчестер Юнайтед
Главный тренер	Рубен Аморим
Дата рождения	27.01.1985 (40 лет)
Страна рождения	Португалия
Город рождения	Лиссабон  38°43′ с. ш. 9°10′ з. д.
---
Вест Хэм
Главный тренер	Нуну Эшпириту Санту  
Дата рождения	25.01.1974 (51 год)
Страна рождения	Сан-Томе и Принсипи
Город рождения	Сан-Томе 0°20′ с. ш. 6°44′ в. д.
---
Превью https://soccer365.ru/news/24881/
Прогноз https://tips.gg/ru/article/manchester-united-vs-west-ham-04-12-2025/
---
Актуальные аспекты Луны
4.12.2025  1:07:08 28°55'38"Tau Соединение Уран
 4.12.2025  1:50:05 29°23'03"Tau Секстиль Нептун
 4.12.2025  2:47:56  0°00'00"Gem <<<
 4.12.2025  5:53:19  1°58'27"Gem Тригон Плутон
 4.12.2025  9:48:52  4°29'03"Gem Оппозиция Венера
 4.12.2025 23:13:53 13°03'43"Gem Оппозиция Солнце
---
Луна без курса
4.12.2025  1:50 -  4.12.2025  2:48
---
Журнал Лунных дней
4.12 Чт   15   3:07:55    
           16  23:13:53    Полнолуние 
 5.12 Пт   17  19:25:57  
---
Журнал ингрессий планет 
Временная зона: +00:00:00
4.12.2025    2:47:57 > Gem Луна
---
Полная таблица на начало игры  20:00
          Натал         Lng    Alm     HD       V%                 
-5/5    Солнце         12Sgr56       15° V     103%                
-5/13   Луна           10Gem60       13° XI    116%                
-5/9    Меркурий       22Sco44       30° IV     60%                
-5/2    Венера          5Sgr 1        9° V     121%    Джаббах     
-5/3    Марс           22Sgr 9       21° V     132%                
6/-5  Э Юпитер         24Cnc16       19° XII  - 56%                
-5/7    Сатурн         25Psc12       13° IX     17%                
-4/1  П Уран           28Tau54        5° XI   -120%                
5/0   О Нептун         29Psc23       17° IX   - 15%                
-4/9  П Плутон          1Aqr59       26° VI    144%    Альтаир     
        Узел           13Psc45        1° IX   -333%                
        Южн.Узел       13Vir45        1° III  -333%    Хорт        
        Лилит          28Sco13        4° V     101%                
        Хирон          22Ari59        8° X                         
8       Колесо Фортуны  8Aqr17        4° VII                       
        Крест Судьбы    9Sco25       20° IV            Нусакан     
        I дом           6Leo22 SO                      Асмидиске   
        II дом         22Leo24 SO                                  
        III дом        13Vir16 ME                                  
        IV дом         12Lib36 VE                      Альхита     
        V дом          22Sco57 PL MA                               
        VI дом          4Cap55 SA UR                   Каус Медиус 
        VII дом         6Aqr22 UR SA                               
        VIII дом       22Aqr24 UR SA                               
        IX дом         13Psc16 NE JU                               
        X дом          12Ari36 MA PL                               
        XI дом         22Tau57 VE                                  
        XII дом         4Cnc55 MO                         
---
Список аспектов
4 декабря 2025 20:00:00 (GMT)
Манчестер (53°27'46"N 2°17'28"W)
Натал - Натал

Оппозиция Солнце-Луна                >178°04'<  12Sgr56 - 11Gem00
Соединение Солнце-Венера             >  7°54'<  12Sgr56 -  5Sgr01
Бисептиль Солнце-Сатурн              <102°16'>  12Sgr56 - 25Psc12
Квадрат Солнце-Узел                  > 90°50'<  12Sgr56 - 13Psc45
Квадрат Солнце-Южн.Узел              > 89°10'<  12Sgr56 - 13Vir45
Секстиль Солнце-Колесо Фортуны       > 55°22'<  12Sgr56 -  8Aqr17
Оппозиция Луна-Венера                <174°01'>  11Gem00 -  5Sgr01
Квинтиль Луна-Нептун                 > 71°37'<  11Gem00 - 29Psc23
Квадрат Луна-Узел                    > 87°15'<  11Gem00 - 13Psc45
Квадрат Луна-Южн.Узел                > 92°45'<  11Gem00 - 13Vir45
Тригон Луна-Колесо Фортуны           >122°42'<  11Gem00 -  8Aqr17
Полусекстиль Меркурий-Марс           > 29°25'<  22Sco44 - 22Sgr09
Тригон Меркурий-Юпитер               >118°28'<  22Sco44 - 24Cnc16
Тригон Меркурий-Сатурн               >122°28'<  22Sco44 - 25Psc12
Квиконс Меркурий-Хирон               >150°15'<  22Sco44 - 22Ari59
Секстиль Венера-Плутон               < 56°58'>   5Sgr01 -  1Aqr59
Секстиль Венера-Колесо Фортуны       < 63°16'>   5Sgr01 -  8Aqr17
Полусептиль Венера-Крест Судьбы      < 25°36'>   5Sgr01 -  9Sco25
Квадрат Марс-Сатурн                  > 93°03'<  22Sgr09 - 25Psc12
Нонагон Марс-Плутон                  < 39°51'>  22Sgr09 -  1Aqr59
Тригон Марс-Хирон                    >120°50'<  22Sgr09 - 22Ari59
Тригон Юпитер-Сатурн                 <119°04'>  24Cnc16 - 25Psc12
Секстиль Юпитер-Уран                 < 55°23'>  24Cnc16 - 28Tau54
Тригон Юпитер-Лилит                  <123°56'>  24Cnc16 - 28Sco13
Квадрат Юпитер-Хирон                 > 91°17'<  24Cnc16 - 22Ari59
Секстиль Сатурн-Уран                 > 63°42'<  25Psc12 - 28Tau54
Соединение Сатурн-Нептун             >  4°11'<  25Psc12 - 29Psc23
Тригон Сатурн-Лилит                  <116°59'>  25Psc12 - 28Sco13
Полутораквадрат Сатурн-Крест Судьбы  >135°47'<  25Psc12 -  9Sco25
Секстиль Уран-Нептун                 < 59°31'>  28Tau54 - 29Psc23
Тригон Уран-Плутон                   <116°54'>  28Tau54 -  1Aqr59
Оппозиция Уран-Лилит                 >179°19'<  28Tau54 - 28Sco13
Полуквинтиль Уран-Хирон              < 35°55'>  28Tau54 - 22Ari59
Секстиль Нептун-Плутон               < 57°24'>  29Psc23 -  1Aqr59
Тригон Нептун-Лилит                  >121°10'<  29Psc23 - 28Sco13
Септиль Нептун-Колесо Фортуны        < 51°05'>  29Psc23 -  8Aqr17
Секстиль Плутон-Лилит                > 63°47'<   1Aqr59 - 28Sco13
Оппозиция Узел-Южн.Узел              >180°00'<  13Psc45 - 13Vir45
Нонагон Узел-Хирон                   > 39°14'<  13Psc45 - 22Ari59
Полуквинтиль Узел-Колесо Фортуны     < 35°28'>  13Psc45 -  8Aqr17
Тригон Узел-Крест Судьбы             >124°20'<  13Psc45 -  9Sco25
Биквинтиль Южн.Узел-Колесо Фортуны   <144°32'>  13Vir45 -  8Aqr17
Секстиль Южн.Узел-Крест Судьбы       > 55°40'<  13Vir45 -  9Sco25
Биквинтиль Лилит-Хирон               >144°46'<  28Sco13 - 22Ari59
---
Актуальные аспекты
Начало: 4.12.2025  (GMT)
                                                    Точный аспект
Луна         26Gem01 144 Плутон        2Aqr01   5.12.2025 19:35
Луна         26Gem25 103 Узел         13Psc33   5.12.2025 20:13
Луна         28Gem20 150 Лилит        28Sco20   5.12.2025 23:16
Луна         28Gem28  26 Юпитер       24Cnc11   5.12.2025 23:28
---
Управитель ASC     Солнце             6Leo22 SO       Асмидиске    
Луна         26Gem01 144 Плутон        2Aqr01   5.12.2025 19:35
Луна         26Gem25 103 Узел         13Psc33   5.12.2025 20:13
Луна         28Gem20 150 Лилит        28Sco20   5.12.2025 23:16
Луна         28Gem28  26 Юпитер       24Cnc11   5.12.2025 23:28
---
Управитель DSC     Уран     -4/1  П Уран           28Tau54        5° XI   -120%   
Эссенциальный статус:
-4;  Планета в падении

Акцидентальный статус:
+4;  Планета в 7, 4 или 11 доме
+2;  Планета движется быстрее своей среднесуточной скорости
+5;  Планета не сожжена и вне солнечных лучей
-5;  Планета ретроградна
-5;  Планета на расстоянии 5 градусов от звезды Алголь
---
// Абу Машар
+э
Ari 19 Градус экзальтации Солнца
Tau  3 Градус экзальтации Луны
Gem  3 Градус экзальтации Северного Узла
Cnc 15 Градус экзальтации Юпитера
Vir 15 Градус экзальтации Меркурия
Lib 21 Градус экзальтации Сатурна
Sgr  3 Градус экзальтации Южного Узла
Cap 28 Градус экзальтации Марса
Psc 27 Градус экзальтации Венеры

-п
Ari 21 Градус падения Сатурна
Gem  3 Градус падения Южного Узла
Cnc 28 Градус падения Марса
Vir 27 Градус падения Венеры
Lib 19 Градус падения Солнца
Sco  3 Градус падения Луны
Sgr  3 Градус падения Северного Узла
Cap 15 Градус падения Юпитера
Psc 15 Градус падения Меркурия
===============================
+o Градус оккультного познания
Ari 20 Градус экзальтации Солнца
Tau 22
Gem 18
Gem 25
Cnc 13
Cnc 24
Cnc 30 Градус гениальности
Leo 13
Leo 19
Vir 11
Vir  5
Lib 20
Lib 26
Sco  3
Sco 11
Sco 29
Sgr 10
Sgr 15
Cap  1
Cap  8
Cap 28
Aqr  9
Aqr 25
Psc  3
Psc  7
Psc 19

+m Магический градус
Ari  5
Tau 15 Мощный
Gem 25 Оккультный, магические способности
Cnc 13 Мощный
Cnc 24 Мощный
Leo  9
Leo 21 Оккультный
Lib 18
Lib 20
Lib 29
Sco 29 Мощный
Sgr 18
Cap  3 Мощный, оккультный

-m Магический градус. Чёрный
Tau 10 Связан с черной мессой
Gem 20
Cnc  4 Градус демона - искусителя
Vir  9
Vir 12
Vir 19
Vir 29
Sco 12 Оккультный
Sco 17 Оккультный
Cap 23
Aqr 22 Убийство, садизм, мазохизм
Psc 18 Градус порчи, сглаза
Psc 28 Один из самых мощных оккультных градусов, продажа души дьяволу

-\ Градус убийцы
Ari  2
Ari  9
Ari 13
Ari 30
Tau 13
Tau 18
Tau 29
Gem 21
Gem  8
Cnc  7
Cnc 10
Cnc 23
Leo 14
Leo 27
Vir 19
Vir 22
Lib  5
Lib  9
Lib 28
Sco  1
Sco  7
Sco 17
Sco 22
Sco 26
Sgr  2
Sgr 19
Sgr 23
Cap  9
Cap 16
Cap 30
Aqr 11
Aqr 22
Aqr 28
Psc  9
Psc 17
Psc 26

-* Градус хитрости
Ari  4
Tau  3
Tau 28
Gem  1
Gem 18
Gem 30
Cnc  2
Cnc 20
Cnc 26
Leo 19
Vir  1
Vir 16
Vir 27
Lib 11
Lib 25
Sco 18
Sgr 26
Sgr 11
Cap  1
Cap 15
Cap 18
Aqr 20
Aqr 24
Psc  1
Psc  6
Psc 12

-* Градус непристойности
Psc 22

++ Королевский градус
Ari 18
Gem  9
Leo  7
Vir 25
Sco 18
Cap 11
Aqr 30

-x Разрушительный градус
Ari 23
Gem 13
Leo 10
Lib  1
Sco 19
Cap 19
Psc  4

+^ Градус гениальности
Ari 10
Tau  6
Tau 27
Gem  7
Gem 15
Gem 27
Cnc 13
Cnc 25
Leo 13
Leo 28
Vir  5
Vir 18
Lib  2
Lib 20
Sco  4
Sco 29
Sgr 10
Sgr 20
Cap  3
Cap 21
Cap 28
Aqr  9
Aqr 16
Aqr 27
Psc  7
Psc 28

-* Градус искушения
Cnc  4
Cnc 18
Leo 19
Gem 20
Lib 24
Sco 12
Sco 17
Sco 25
Sgr 12
Cap 23
Aqr 18
Psc 20
Psc 28

-d Градус насильственной смерти
Ari  8
Ari 27
Gem 25
Cnc  2
Cnc 29
Leo 22
Leo 30
Vir 19
Lib  9
Sco  1
Sco 5
Sco 22
Sgr  2
Sgr 22
Cap 18
Cap 25
Aqr  7
Aqr 25
Psc 12
Psc 18
Psc 24

-s Градус самоубийства или саморазрушения
Ari 22
Tau  8
Gem 19
Gem 23
Cnc  3
Cnc 27
Leo 24
Vir  7
Vir 30
Lib 16
Lib 30
Sco 18
Sgr 24
Cap  2
Cap  9
Cap 22
Aqr 28
Psc  4
Psc 17
Psc 29

//  Глоба
+э
Ari 20 Градус экзальтации Солнца|Максимальные потенциальные возможности планеты|Сила жизни, сила творчества, радости
Tau  4 Градус экзальтации Луны
Tau 22 Градус экзальтации Белой Луны
Gem  5 Градус экзальтации Прозерпины
Cnc 16 Градус экзальтации Юпитера
Leo 23 Градус экзальтации Плутона
Vir 16 Градус экзальтации Меркурия
Lib 21 Градус экзальтации Сатурна
Sco 17 Градус экзальтации Черной Луны
Sco 23 Градус экзальтации Урана
Sgr  8 Градус экзальтации Хирона
Aqr  9 Градус экзальтации| Нептуна
Cap 29 Градус экзальтации Марса
Psc 28 Градус экзальтации Венеры

+:
Gem  4 Градус экзальтации В.Узла, падение Н.Узла
Sgr  4 Градус экзальтации Н.Узла, падение В.Узла

+! Королевский градус
Ari 18
Gem  9
Leo  7
Vir 25
Sco 13
Cap 11
Aqr 30

-? Разрушительный градус
Ari 23
Gem 13
Leo 10
Lib  1
Sco 19
Cap 19
Psc  4

-п Градус падения
Ari 21 Градус падения Сатурна
Tau 17 Градус падения Черной Луны
Tau 23 Градус падения Урана
Gem  8 Градус падения Хирона
Cnc 29 Градус падения Марса
Leo  9 Градус падения Нептуна
Lib 20 Градус падения Солнца
Vir 28 Градус падения Венеры
Sco  4 Градус падения Луны
Sgr  5 Градус падения Прозерпины
Cap 16 Градус падения Юпитера
Aqr 23 Градус падения Плутона
Psc 16 Градус падения Меркурия

+о Градус обители
Ari  9 Градус обители Марса
Tau 12 Градус обители Венеры
Gem 15 Градус обители Меркурия
Cnc 10 Градус обители Луны
Leo 15 Градус обители Солнца
Vir 18 Градус обители Прозерпины
Lib 14 Градус обители Хирона
Sco  7 Градус обители Плутона
Sgr 18 Градус обители Юпитера
Cap  3 Градус обители Сатурна
Aqr 19 Градус обители Урана
Psc  7 Градус обители Нептуна

-и Градус изгнания
Ari 14 Градус изгнания Хирона
Tau  7 Градус изгнания Плутона
Gem 18 Градус изгнания Юпитера
Cnc  3 Градус изгнания Сатурна
Leo 19 Градус изгнания Урана
Vir  7 Градус изгнания Нептуна
Lib  9 Градус изгнания Марса
Sco 12 Градус изгнания Венеры
Sgr 15 Градус изгнания Меркурия
Cap 10 Градус изгнания Луны
Aqr 15 Градус изгнания Солнца
Psc 18 Градус изгнания Прозерпины

-- Пустые градусы
Ari 21 пассивно пустой
Tau 16 активно пустой
Gem 11 пассивно пустой
Cnc 10 активно пустой
Leo  9 пассивно пустой
Vir  3 активно пустой
Lib 22 активно пустой
Sco 16 пассивно пустой
Cap 15 пассивно пустой
Aqr 10 активно пустой
Psc  2 пассивно пустой
Psc 26 активно пустой


+o Градус оккультного познания
Ari 20 Градус экзальтации Солнца
Tau 22
Gem 18
Gem 25
Cnc 13
Cnc 24
Cnc 30 Градус гениальности
Leo 13
Leo 19
Vir 11
Vir  5
Lib 20
Lib 26
Sco  3
Sco 11
Sco 29
Sgr 10
Sgr 15
Cap  1
Cap  8
Cap 28
Aqr  9
Aqr 25
Psc  3
Psc  7
Psc 19

+m Магический градус
Ari  5
Tau 15 Мощный
Gem 25 Оккультный, магические способности
Cnc 13 Мощный
Cnc 24 Мощный
Leo  9
Leo 21 Оккультный
Lib 18
Lib 20
Lib 29
Sco 29 Мощный
Sgr 18
Cap  3 Мощный, оккультный

-m Магический градус. Чёрный
Tau 10 Связан с черной мессой
Gem 20
Cnc  4 Градус демона - искусителя
Vir  9
Vir 12
Vir 19
Vir 29
Sco 12 Оккультный
Sco 17 Оккультный
Cap 23
Aqr 22 Убийство, садизм, мазохизм
Psc 18 Градус порчи, сглаза
Psc 28 Один из самых мощных оккультных градусов, продажа души дьяволу

-\ Градус убийцы
Ari  2
Ari  9
Ari 13
Ari 30
Tau 13
Tau 18
Tau 29
Gem 21
Gem  8
Cnc  7
Cnc 10
Cnc 23
Leo 14
Leo 27
Vir 19
Vir 22
Lib  5
Lib  9
Lib 28
Sco  1
Sco  7
Sco 17
Sco 22
Sco 26
Sgr  2
Sgr 19
Sgr 23
Cap  9
Cap 16
Cap 30
Aqr 11
Aqr 22
Aqr 28
Psc  9
Psc 17
Psc 26

-* Градус хитрости
Ari  4
Tau  3
Tau 28
Gem  1
Gem 18
Gem 30
Cnc  2
Cnc 20
Cnc 26
Leo 19
Vir  1
Vir 16
Vir 27
Lib 11
Lib 25
Sco 18
Sgr 26
Sgr 11
Cap  1
Cap 15
Cap 18
Aqr 20
Aqr 24
Psc  1
Psc  6
Psc 12

-* Градус непристойности
Psc 22

++ Королевский градус
Ari 18
Gem  9
Leo  7
Vir 25
Sco 18
Cap 11
Aqr 30

-x Разрушительный градус
Ari 23
Gem 13
Leo 10
Lib  1
Sco 19
Cap 19
Psc  4

+^ Градус гениальности
Ari 10
Tau  6
Tau 27
Gem  7
Gem 15
Gem 27
Cnc 13
Cnc 25
Leo 13
Leo 28
Vir  5
Vir 18
Lib  2
Lib 20
Sco  4
Sco 29
Sgr 10
Sgr 20
Cap  3
Cap 21
Cap 28
Aqr  9
Aqr 16
Aqr 27
Psc  7
Psc 28

-* Градус искушения
Cnc  4
Cnc 18
Leo 19
Gem 20
Lib 24
Sco 12
Sco 17
Sco 25
Sgr 12
Cap 23
Aqr 18
Psc 20
Psc 28

-d Градус насильственной смерти
Ari  8
Ari 27
Gem 25
Cnc  2
Cnc 29
Leo 22
Leo 30
Vir 19
Lib  9
Sco  1
Sco 5
Sco 22
Sgr  2
Sgr 22
Cap 18
Cap 25
Aqr  7
Aqr 25
Psc 12
Psc 18
Psc 24

-s Градус самоубийства или саморазрушения
Ari 22
Tau  8
Gem 19
Gem 23
Cnc  3
Cnc 27
Leo 24
Vir  7
Vir 30
Lib 16
Lib 30
Sco 18
Sgr 24
Cap  2
Cap  9
Cap 22
Aqr 28
Psc  4
Psc 17
Psc 29







